{
  "name": "@ministryofjustice/fb-runtime-node",
  "version": "0.1.20",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix",
    "test": "tap"
  },
  "author": "Form Builder Team <form-builder-team@digital.justice.gov.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/fb-runtime-node.git"
  },
  "license": "MIT",
  "dependencies": {
    "@ministryofjustice/fb-specification": "^0.3.4",
    "@ministryofjustice/fb-utils-node": "^0.1.7",
    "glob-promise": "^3.4.0",
    "jsonpath": "^1.0.2",
    "load-json-file": "^6.2.0"
  },
  "devDependencies": {
    "@ministryofjustice/eslint-config-fb": "^1.1.2",
    "shelljs": "^0.8.3",
    "tap": "^14.8.2",
    "tape": "^4.11.0"
  }
}
